## Introduction to SQL

**SQL** (Structured Query Language) is a standard programming language used to manage and manipulate data in relational databases.

It allows users to create, read, update, and delete data (often abbreviated as CRUD) through statements that interact with tables of structured data.

SQL is also used to define and control the structure of databases, manage access permissions, and perform complex queries such as filtering, joining, grouping, and aggregating data.

In short, SQL provides the means to communicate with and organize data stored in relational database systems like MySQL, PostgreSQL, SQLite, and Oracle.

---

Why SQL? 

SQL is popular because it is standardized and powerful for data manipulation. 
It allows you to retrieve exactly the information you need from potentially large datasets by writing concise queries. 

For example, instead of writing complex code to filter and aggregate data, you can write a single SQL query to do it. SQL is also declarative ‚Äì you specify what data you want, not how to get it, and the database engine figures out the best way to compute the result. This makes it accessible: its commands use common words (SELECT, WHERE, etc.), making basic queries relatively easy to learn

Another advantage is that SQL skills are transferable; almost all relational databases (MySQL, PostgreSQL, Oracle, etc.) support SQL with only minor differences in dialect.

---



### Basic SQL example

```sql
SELECT <columns> 
FROM <table_name>
WHERE <condition>
ORDER BY <column>;
```

Breakdown:
- **SELECT** specifies which columns of data you want to retrieve (or SELECT * for all columns).
- **FROM** specifies the table where the data is stored.
- **WHERE** is optional; it adds a filter condition to return only rows that meet certain criteria.
- **ORDER** BY is optional; it sorts the result by the specified column(s).

For example, suppose we have a table movies with columns for title, year, genre, etc. If we want to find all comedy movies released after 2010, our SQL query might look like:
```sql
SELECT title, year, genre 
FROM movies 
WHERE genre = 'Comedy' AND year > 2010 
ORDER BY year;
```

## üìò Common SQL Keywords and Commands

Below is a categorized list of the most important and frequently used **SQL keywords** you‚Äôll encounter when working with relational databases.

---

### üß± 1. Data Definition Language (DDL)
Used to **define or modify** database structures such as tables, schemas, and indexes.

- `CREATE` ‚Äî Create a new database, table, view, or index  
- `ALTER` ‚Äî Modify an existing database object (e.g., add a column)  
- `DROP` ‚Äî Delete a database object permanently  
- `TRUNCATE` ‚Äî Remove all records from a table but keep its structure  
- `RENAME` ‚Äî Rename a table or column  
- `COMMENT` ‚Äî Add comments to a database object  

---

### üìä 2. Data Manipulation Language (DML)
Used to **insert, modify, delete, and retrieve** data stored in tables.

- `SELECT` ‚Äî Retrieve data from one or more tables  
- `INSERT` ‚Äî Add new records into a table  
- `UPDATE` ‚Äî Modify existing records  
- `DELETE` ‚Äî Remove records from a table  
- `MERGE` ‚Äî Combine insert and update operations  
- `CALL` ‚Äî Invoke a stored procedure  

---

### üîç 3. Query Clauses
Used within `SELECT` statements to **filter, group, and sort** data.

- `FROM` ‚Äî Specify the source table(s)  
- `WHERE` ‚Äî Filter rows based on a condition  
- `GROUP BY` ‚Äî Group rows sharing a property for aggregation  
- `HAVING` ‚Äî Filter grouped results (used with `GROUP BY`)  
- `ORDER BY` ‚Äî Sort the results in ascending (`ASC`) or descending (`DESC`) order  
- `DISTINCT` ‚Äî Return unique values only  
- `LIMIT` / `OFFSET` ‚Äî Restrict the number of returned rows  
- `TOP` ‚Äî Limit rows (SQL Server syntax)  

---

### üîó 4. Joins and Relationships
Used to **combine data** from multiple tables.

- `JOIN` ‚Äî Combine rows from two or more tables  
  - `INNER JOIN` ‚Äî Return matching rows from both tables  
  - `LEFT JOIN` ‚Äî Return all rows from the left table and matches from the right  
  - `RIGHT JOIN` ‚Äî Return all rows from the right table and matches from the left  
  - `FULL OUTER JOIN` ‚Äî Return all rows from both tables  
  - `CROSS JOIN` ‚Äî Return the Cartesian product of two tables  
- `ON` ‚Äî Specify the join condition  
- `USING` ‚Äî Simplify join conditions with common column names  

---

### üßÆ 5. Aggregate and Analytical Functions
Used to perform **calculations across groups or result sets**.

- `COUNT()` ‚Äî Count rows  
- `SUM()` ‚Äî Add values  
- `AVG()` ‚Äî Compute average  
- `MIN()` / `MAX()` ‚Äî Find smallest or largest value  
- `ROW_NUMBER()` ‚Äî Assign a sequential rank  
- `RANK()` / `DENSE_RANK()` ‚Äî Compute ordered ranks  
- `OVER()` ‚Äî Define a window for analytical functions  
- `PARTITION BY` ‚Äî Divide result sets into groups for analytics  

---

### üß∞ 6. Constraints and Integrity
Used to **maintain accuracy and consistency** of data.

- `PRIMARY KEY` ‚Äî Uniquely identifies each record in a table  
- `FOREIGN KEY` ‚Äî Ensures referential integrity between tables  
- `UNIQUE` ‚Äî Prevents duplicate values in a column  
- `NOT NULL` ‚Äî Ensures a column cannot store NULL values  
- `DEFAULT` ‚Äî Sets a default value for a column  
- `CHECK` ‚Äî Enforces a condition on column values  

---

### üß© 7. Other Useful Clauses and Operators

- `AS` ‚Äî Rename a column or table (alias)  
- `IN` ‚Äî Match any value in a list or subquery  
- `BETWEEN` ‚Äî Filter values within a range  
- `LIKE` ‚Äî Match patterns using wildcards (`%`, `_`)  
- `IS NULL` / `IS NOT NULL` ‚Äî Test for NULL values  
- `CASE` ‚Äî Conditional logic inside queries  
- `EXISTS` ‚Äî Test whether a subquery returns results  
- `ANY` / `ALL` ‚Äî Compare a value to a set of results  
- `UNION` / `UNION ALL` ‚Äî Combine results from multiple queries  
- `INTERSECT` ‚Äî Return only rows common to both queries  
- `EXCEPT` / `MINUS` ‚Äî Return rows from the first query not in the second  

---

### üß† Summary Tip

You can think of SQL in terms of **what you‚Äôre doing**:

| Goal | Common Keywords |
|------|-----------------|
| Create or modify structure | `CREATE`, `ALTER`, `DROP` |
| Add or change data | `INSERT`, `UPDATE`, `DELETE` |
| Retrieve data | `SELECT`, `FROM`, `WHERE`, `JOIN`, `GROUP BY` |

---

### üìö Learning Note
Not all SQL systems support every keyword (for example, `TOP` is SQL Server‚Äìspecific and `LIMIT` is used in SQLite or MySQL).  
But the **core SQL syntax** remains consistent across nearly all relational databases.

## What Are Relational Databases?

A **relational database** is a type of database that stores data in **tables** ‚Äî organized structures made up of **rows** and **columns** ‚Äî and defines **relationships** between those tables using shared data values.

---

#### üîë Key Concepts

- **Tables**: Each table represents a specific type of entity (for example, `Students`, `Courses`, or `Enrollments`).  
- **Rows (records)**: Each row corresponds to one instance of that entity ‚Äî e.g., one student or one course.  
- **Columns (fields)**: Each column represents a property or attribute of the entity ‚Äî e.g., `name`, `id`, or `email`.

---

#### üîó Relationships Between Tables

Relational databases are called *‚Äúrelational‚Äù* because tables are **linked (related)** through **keys**:

- A **primary key** uniquely identifies each record in a table.  
- A **foreign key** establishes a link to a primary key in another table.

This structure allows data to remain **normalized** (avoiding duplication) while still being combined flexibly using **JOIN operations** when needed.

---

#### üß© Example

You might have the following tables:

**Students**
| student_id | name       | major        |
|-------------|------------|--------------|
| 1           | Alice Chen | Data Science |
| 2           | Ben Patel  | Economics    |

**Courses**
| course_id | title               |
|------------|--------------------|
| 101        | Database Systems   |
| 102        | Machine Learning   |

**Enrollments**
| student_id | course_id |
|-------------|-----------|
| 1           | 101       |
| 1           | 102       |
| 2           | 101       |

These relationships allow you to query across multiple tables ‚Äî for example, to **find all students enrolled in ‚ÄúDatabase Systems‚Äù** ‚Äî using SQL‚Äôs relational capabilities.

```sql
-- Create Students table
CREATE TABLE Students (
    student_id INTEGER PRIMARY KEY,
    name TEXT,
    major TEXT
);

-- Create Courses table
CREATE TABLE Courses (
    course_id INTEGER PRIMARY KEY,
    title TEXT
);

-- Create Enrollments table (with foreign keys)
CREATE TABLE Enrollments (
    student_id INTEGER,
    course_id INTEGER,
    FOREIGN KEY (student_id) REFERENCES Students(student_id),
    FOREIGN KEY (course_id) REFERENCES Courses(course_id)
);


-- Insert sample data into Students
INSERT INTO Students (student_id, name, major) VALUES
(1, 'Alice Chen', 'Data Science'),
(2, 'Ben Patel', 'Economics');

-- Insert sample data into Courses
INSERT INTO Courses (course_id, title) VALUES
(101, 'Database Systems'),
(102, 'Machine Learning');

-- Insert sample data into Enrollments
INSERT INTO Enrollments (student_id, course_id) VALUES
(1, 101),
(1, 102),
(2, 101);


-- üîç Example Query: Find all students enrolled in 'Database Systems'
SELECT s.name AS Student,
       c.title AS Course
FROM Students s
JOIN Enrollments e ON s.student_id = e.student_id
JOIN Courses c ON e.course_id = c.course_id
WHERE c.title = 'Database Systems';


```
---

#### üß† Summary

A **relational database** organizes data into **interconnected, structured tables**, making it efficient, consistent, and scalable for querying and analysis.

---

## üß© What Is `pandasql`?

**`pandasql`** is a lightweight Python library that lets you run **SQL queries directly on Pandas DataFrames**.  
It acts as a bridge between **SQL and Python**, allowing you to write SQL commands like `SELECT`, `WHERE`, and `JOIN` instead of using Pandas‚Äô built-in methods.

This is especially useful for:
- People who already know SQL and want to analyze data in Pandas without learning new syntax.
- Quick data exploration and teaching SQL concepts inside notebooks.

---

### ‚öôÔ∏è How It Works

Under the hood, `pandasql` uses a temporary **SQLite** database.  
When you run a query, it:
1. Copies your DataFrames into an in-memory SQLite database.
2. Executes your SQL query.
3. Returns the result as a new Pandas DataFrame.

---

## üóÑÔ∏è What Is `SQLite`?

**SQLite** is a **lightweight, serverless, self-contained SQL database engine**.  
Unlike most database systems (such as MySQL or PostgreSQL) that run as separate servers, **SQLite runs entirely inside your application** ‚Äî there‚Äôs no external process to manage.

It‚Äôs often described as *‚Äúa database in a file‚Äù* because the entire database ‚Äî tables, indexes, and data ‚Äî is stored in a **single `.sqlite` or `.db` file** on disk.

---

### ‚öôÔ∏è Key Features

- **Serverless:** No setup or configuration needed. You can start using it immediately.
- **Self-contained:** Everything (data, schema, logic) is stored in one portable file.
- **Zero Configuration:** No installation or separate server process required.
- **Transactional:** Supports ACID properties (Atomicity, Consistency, Isolation, Durability).
- **Cross-Platform:** Works on all major operating systems with identical behavior.
- **Embedded:** Used in many applications (e.g., browsers, mobile apps, operating systems).

---

### üß† Why It‚Äôs Useful

SQLite is perfect for:
- **Learning and practicing SQL**
- **Small-scale projects** or prototypes
- **Applications that need a local database**, like mobile or desktop apps
- **Temporary or embedded data storage** during development

However, since it doesn‚Äôt have a centralized server, it‚Äôs **not ideal for multi-user systems** or applications that require high levels of concurrent writes.

---

### üß™ Example

```python
# Install pandasql if not already installed
# !pip install pandasql
```

In [7]:
!pip install pandasql pandas

import pandas as pd
from pandasql import sqldf

Requirement already satisfied: pandasql in /opt/homebrew/Caskroom/miniconda/base/envs/2950/lib/python3.13/site-packages (0.7.3)
Requirement already satisfied: pandas in /opt/homebrew/Caskroom/miniconda/base/envs/2950/lib/python3.13/site-packages (2.3.2)
Requirement already satisfied: numpy in /opt/homebrew/Caskroom/miniconda/base/envs/2950/lib/python3.13/site-packages (from pandasql) (2.2.5)
Requirement already satisfied: sqlalchemy in /opt/homebrew/Caskroom/miniconda/base/envs/2950/lib/python3.13/site-packages (from pandasql) (2.0.44)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/homebrew/Caskroom/miniconda/base/envs/2950/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/homebrew/Caskroom/miniconda/base/envs/2950/lib/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/homebrew/Caskroom/miniconda/base/envs/2950/lib/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in /opt/homebrew/Caskroom/miniconda/base/envs/2950/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/homebrew/Caskroom/miniconda/base/envs/2950/lib/python3.13/site-packages (from sqlalchemy->pandasql) (4.15.0)

In [9]:
# Sample DataFrame
df = pd.DataFrame({
    'name': ['Alice', 'Ben', 'Charlie', 'Dana'],
    'age': [25, 32, 28, 21],
    'major': ['CS', 'Econ', 'Math', 'CS']
})

# Define a SQL query
query = """
    SELECT name, age
    FROM df
    WHERE age > 25
    ORDER BY age DESC
"""

# Run the query
result = sqldf(query)
result

      name  age
0      Ben   32
1  Charlie   28

In [22]:
# import movies.csv as a dataframe

# print the head of the dataframe

In [ ]:
# Write an SQL query to find the top 10 most popular movies by 'score'

In [21]:
# Write an SQL query to find the average budget of the movies

In [19]:
# Write an SQL query to find the average budget of the top 10 most popular movies